<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TAJJ-PWA</title>
    <script src="js/registraServiceWorker.js"></script>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <!-- Ícono para la página web. Debe ponerse en la raíz de la página. -->
    <link rel="icon" sizes="32x32" href="favicon.ico">

    <!-- Color de la barra de navegación de Chrome en dispositivos móviles. -->
    <meta name="theme-color" content="black">

    <!-- Configuración de la PWA: Chrome y Edge. -->
    <link rel="manifest" href="manifest.json">

    <!-- Configuración para Web Clip en Safari. -->
    <meta name="apple-mobile-web-app-title" content="dmppwa">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="img/icono2048.png">
    <link rel="apple-touch-icon" sizes="256x256" href="img/icono256.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/icono1024.png">
    <link rel="apple-touch-icon" sizes="2048x2048" href="img/icono2048.png">

    <script type="module" src="cmp/mi-footer.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
       /* :root
       * Elemento raíz del documento. En este caso corresponde al elemento html.
       */
       :root {
        /* custom properties
         * Valores que puede definir el desarrollador y reutilizar en todas las
         * definiciones de estilos. Deben iniciar con -- y colocarse en el
         * elemento raíz. */
        --color-primario: black;
        --color-primario-fondo: #04003a;
        --color-contenido: black;
        --color-contenido-fondo: white;
        --color-control-sin-foco: gray;
        --color-control-con-foco: #1613a3;
        --color-control-error: #b00020;
        --color-control-fondo: #eeeeee;
        --color-active: #4646462c;
        /** Los 2 primeros fonts son para apple y "Roboto" es para Android. */
        --font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
        /* Uso de la custom property "--color-contenido". */
        color: var(--color-contenido);
        background-color: var(--color-contenido-fondo);
        font-family: var(--font-family);
      }

      body {
        margin: 0;
        
      }

      header {
        color: var(--color-primario);
        background-color: var(--color-primario-fondo);
        position: sticky;
        top: 0;
        z-index: 1;
      }

      .toolbar {
        display: flex;
        padding: 1rem;
        position: relative;
      }

      /* selector anidado: .toolbar h1
       * se aplica a todos los h1 que estén dentro de un elemento de la clase
       * "toolbar" */
      .toolbar h1 {
        margin: 0 auto 0 0;
        padding: 0;
        font-size: 1.25rem;
      }

      body.ios .toolbar h1 {
        margin: 0 auto 0 auto;
      }

      body.ios .toolbar .acciones {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      .toolbar button {
        border: none;
        padding: 0;
        margin: 0 0 0 1.5rem;
        background-color: transparent;
        /* Quita una especie de borde usualmente usado para indicar que el
         * elemento tiene el foco. */
        outline: none;
      }

      .toolbar button:active {
        background-color: var(--color-active);
      }

      .contenido {
        padding: 0 1rem;
      }

      campo-dinámico {
        display: block;
        position: relative;
        color: var(--color-control-sin-foco);
        background-color: var(--color-control-fondo);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 1rem 0;
        padding: 1.25rem 0 0 0;
      }

      campo-dinámico label {
        position: absolute;
        top: 1.75rem;
        left: 1rem;
        font-size: 1rem;
        color: var(--color-control-sin-foco);
        /* transition: 0.7s ease-in
         * Cuando algún atributo cambie, lo hace lentamente
         * 0.7s
         * La transición tarda 0.7 segundos
         * ease-in
         * La transición inicia lento y luego acelera */
        transition: 0.7s ease-in;
      }

      /* La misma definición de estilos se aplicaca a 2 selectores diferentes
       * separados por ",":
       * campo-dinámico .control_sin_foco+label
       *   Selecciona a un elemento "label" ubicado inmediatamente después de un
       *   elemento hermano de la clase "control_sin_foco" y ambos elementos
       *   están dentro de un custom element de tipo "campo-dinámico".
       * campo-dinámico :focus+label
       *   Selecciona a un elemento "label" ubicado inmediatamente después de un
       *   elemento hermano que tiene el foco del teclado y ambos elementos
       *   están dentro de un custom element de tipo "campo-dinámico". */
      campo-dinámico .control_sin_foco+label,
      campo-dinámico :focus+label {
        top: 0.5rem;
        font-size: 0.75rem;
      }

      /* La misma definición de estilos se aplicaca a 3 selectores diferentes
       * separados por ",":
       * campo-dinámico select
       *   Selecciona a un elemento "select" dentro de un custom element de tipo
       *   "campo-dinámico".
       * campo-dinámico input
       *   Selecciona a un elemento "input" dentro de un custom element de tipo
       *   "campo-dinámico".
       * campo-dinámico textarea
       *   Selecciona a un elemento "textarea" dentro de un custom element de
       *   tipo "campo-dinámico".
       *   Un "textarea" es un control de captura de texto de varios renglones.
       */
      campo-dinámico select,
      campo-dinámico input,
      campo-dinámico textarea {
        box-sizing: border-box;
        background-color: transparent !important;
        padding: 0.5rem 1rem 0.5rem 1rem;
        font-size: 1rem;
        font-family: var(--font-family);
        border: none;
        border-bottom: 2px solid var(--color-control-sin-foco);
        resize: none;
        outline: none;
        width: 100%;
        transition: 0.7s ease-in;
      }

      /* Ayuda dentro de un campo dinámico. El elemento "small" se usa para
       * comentarios secundarios y se muestra en letras pequeñas. */
      campo-dinámico small {
        display: block;
        height: 1em;
        font-size: 0.75rem;
        padding-left: 1rem;
        background-color: var(--color-contenido-fondo);
        transition: 0.7s ease-in;
      }

      campo-dinámico :focus+label {
        color: var(--color-control-con-foco);
      }

      campo-dinámico select:focus,
      campo-dinámico input:focus,
      campo-dinámico textarea:focus {
        border-bottom-color: var(--color-control-con-foco);
      }

      /* :invalid
       * Pseudoclase para seleccionar elementos que no cumplen las reglas de
       * validación. */
      campo-dinámico select:invalid,
      campo-dinámico input:invalid,
      campo-dinámico textarea:invalid {
        border-bottom-color: var(--color-control-error);
      }

      /* campo-dinámico :invalid~small
       *   Selecciona a los elementos "small" que van después de un elemento
       *   hermano inválido y ambos elementos están dentro de un custom element
       *   de tipo "campo-dinámico". */
      campo-dinámico :invalid+label,
      campo-dinámico :invalid~small {
        color: var(--color-control-error);
      }
    </style>
     

    
  <body>
    <form action="javascript:;">
      <header>
        <div class="toolbar">
          
          <h1 align="center">Fórmula Física</h1>
        
          <button id="calc"><span class="material-icons">save</span></button>
          </span>
        
        </div>
      </header>
      <div class="contenido">
        <center><p><b>Calculadora de IMC: Indice de masa corporal<output id="agent"></output></b></p>
        <p>Calcula y conoce cuál es el estado de tu Índice de Masa Corporal y evita riesgos de salud.</p>
        <P>Si el IMC es menor a 18.5 quiere decir que el peso es inferior al normal</p>
        <p>Si el IMC es mayor que 18.5  y menor a 24.0 quiere decir que el peso es normal</p>
        <p>Si el IMC es mayor que 25  y menor a 29.9 quiere decir que el peso superior al normal</p>
        <p> Si el IMC es mayor que 30 quiere decir que hay obesidad.</P></p>
        <b>Fórmula:Kg/m² </b>
         

        <campo-dinámico>
          <center>
            <p>Ingrese peso(kg):</p>
          <input type="number" step="0.01" id="kg"   required  title="Kilogramos"/>
          <label for="kg">Peso(kg)</label>
       
          </center>
        </campo-dinámico>
        
        
          <campo-dinámico>
            <center>  
            <p>Ingrese Estatura (m):</p>
          <input type="number" step="0.01" id="m"   required  title="Metros y centimetros"/>
          <label for="m">Estatura(m)</label>
         
        </center>
        </campo-dinámico>  
        
        <campo-dinámico>
        <p><b>IMC: <span id="imc"></span></b></p>
        <p><b>Lectura: <span id="lectura"></span></b></p>
        <br><br>
      </campo-dinámico>
     
      </div>
    </form>
   
  

    <script type="text/javascript">
      calc = document.getElementById("calc");
      kg = document.getElementById("kg");
      m = document.getElementById("m");
      imc = document.getElementById("imc");
      lectura = document.getElementById("lectura");
    
      calc.onclick = function(){
        if(kg.value!="" && m.value!=""){
          imcx = (kg.value / (m.value* m.value));
          imc.innerHTML = imcx
          console.log(imcx);
    
          if(imcx<18.5){ lectura.innerHTML = "Peso inferior al normal"; }
          else if(imcx>=18.5 && imcx<=24.9){ lectura.innerHTML = "Peso normal"; }
          else if(imcx>=25 && imcx<=29.9){ lectura.innerHTML = "Peso superior al normal"; }
          else if(imcx>30){ lectura.innerHTML = "Obesidad"; }
    
        }else{
          alert("Debes ingresar peso y altura.")
        }
    
      };
    </script>
 
    <footer>
      <p>
        <center>
        <mi-footer></mi-footer>
      </center>
      </p>
    </footer>
   
  </body>
</html>